# spring-boot-starter

./: .gitignore  README.md  README.zh-CN.md  pom.xml
auth/: pom.xml
auth/rbac/: pom.xml
auth/rbac/src/main/java/com/zmya/tools/auth/rbac/: RbacApplication.java
auth/rbac/src/main/java/com/zmya/tools/auth/rbac/api/: AuthApi.java  ResourceApi.java  RoleApi.java  UserApi.java
auth/rbac/src/main/java/com/zmya/tools/auth/rbac/config/: AuthRbacConfiguration.java
auth/rbac/src/main/java/com/zmya/tools/auth/rbac/entity/: SysApi.java  SysResource.java  SysResourceApi.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
auth/rbac/src/main/java/com/zmya/tools/auth/rbac/enums/: ApiStatusEnum.java  ResourceStatusEnum.java  ResourceTypeEnum.java  RoleStatusEnum.java  UserStatusEnum.java
auth/rbac/src/main/java/com/zmya/tools/auth/rbac/error/: BusinessException.java  ErrorCodeEnum.java  GlobalControllerAdvice.java
auth/rbac/src/main/java/com/zmya/tools/auth/rbac/model/dto/: ApiDTO.java  PageQueryDTO.java  PageResultDTO.java  ResourceDTO.java  RoleDTO.java  UserDTO.java
auth/rbac/src/main/java/com/zmya/tools/auth/rbac/model/request/: ListApiRequest.java  ModifyResourceRequest.java  ModifyRoleRequest.java  ModifyUserRequest.java  PageResourceRequest.java  PageRoleRequest.java  PageUserRequest.java  QueryResourceRequest.java  QueryRoleRequest.java  QueryUserRequest.java  SaveResourceApiRequest.java  SaveResourceRequest.java  SaveRoleRequest.java  SaveRoleResourceRequest.java  SaveUserRequest.java  SaveUserRoleRequest.java  SignupRequest.java
auth/rbac/src/main/java/com/zmya/tools/auth/rbac/model/response/: ApiResponse.java  SigninResponse.java
auth/rbac/src/main/java/com/zmya/tools/auth/rbac/properties/: JwtProperties.java
auth/rbac/src/main/java/com/zmya/tools/auth/rbac/repository/: SysApiRepository.java  SysResourceApiRepository.java  SysResourceRepository.java  SysRoleRepository.java  SysRoleResourceRepository.java  SysUserRepository.java  SysUserRoleRepository.java
auth/rbac/src/main/java/com/zmya/tools/auth/rbac/request/: SaveUserRequest.java  SignupRequest.java
auth/rbac/src/main/java/com/zmya/tools/auth/rbac/response/: ApiResponse.java  SigninResponse.java
auth/rbac/src/main/java/com/zmya/tools/auth/rbac/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomAuthorizationManager.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  MultiAuthenticationFilter.java  SecurityConfig.java  SigninAuthenticationFilter.java  SigninAuthenticationProvider.java  SigninAuthenticationSuccessHandler.java  SigninAuthenticationToken.java
auth/rbac/src/main/java/com/zmya/tools/auth/rbac/service/: ApiService.java  AuthorityService.java  CustomUserDetailsService.java  ResourceService.java  RoleResourceService.java  RoleService.java  UserRoleService.java  UserService.java
auth/rbac/src/main/java/com/zmya/tools/auth/rbac/utils/: HolderUtils.java  JsonUtils.java  JwtUtils.java  ModelConvertUtils.java
auth/rbac/src/test/java/com/zmya/tools/auth/rbac/: RbacApplicationTests.java
base/: pom.xml
base/src/test/java/com/zmya/tools/: AppTest.java
data/: pom.xml
data/core/: pom.xml
data/core/src/main/java/com/zmya/tools/data/core/dao/: SysApiDao.java  SysResourceApiDao.java  SysResourceDao.java  SysRoleDao.java  SysRoleResourceDao.java  SysUserDao.java  SysUserRoleDao.java
data/core/src/main/java/com/zmya/tools/data/core/model/: SysApi.java  SysResource.java  SysResourceApi.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
data/jpa/: pom.xml
data/jpa/src/main/java/com/zmya/tools/data/jpa/adapter/: SysApiDaoAdapter.java  SysResourceApiDaoAdapter.java  SysResourceDaoAdapter.java  SysRoleDaoAdapter.java  SysRoleResourceDaoAdapter.java  SysUserDaoAdapter.java  SysUserRoleDaoAdapter.java
data/jpa/src/main/java/com/zmya/tools/data/jpa/config/: JpaDataConfiguration.java
data/mybatis/: pom.xml
data/mybatis/src/main/java/com/zmya/tools/data/: Main.java
data/mybatis/src/main/java/com/zmya/tools/data/mybatis/adapter/: SysApiDaoAdapter.java  SysResourceApiDaoAdapter.java  SysResourceDaoAdapter.java  SysRoleDaoAdapter.java  SysRoleResourceDaoAdapter.java  SysUserDaoAdapter.java  SysUserRoleDaoAdapter.java
data/mybatis/src/main/java/com/zmya/tools/data/mybatis/config/: MybatisDataConfiguration.java
data/mybatis/src/main/java/com/zmya/tools/data/mybatis/entity/: SysApiEntity.java  SysResourceApiEntity.java  SysResourceEntity.java  SysRoleEntity.java  SysRoleResourceEntity.java  SysUserEntity.java  SysUserRoleEntity.java
data/mybatis/src/main/java/com/zmya/tools/data/mybatis/mapper/: AuthorizationMapper.java  SysApiEntityDynamicSqlSupport.java  SysApiMapper.java  SysResourceApiEntityDynamicSqlSupport.java  SysResourceApiMapper.java  SysResourceEntityDynamicSqlSupport.java  SysResourceMapper.java  SysRoleEntityDynamicSqlSupport.java  SysRoleMapper.java  SysRoleResourceEntityDynamicSqlSupport.java  SysRoleResourceMapper.java  SysUserEntityDynamicSqlSupport.java  SysUserMapper.java  SysUserRoleEntityDynamicSqlSupport.java  SysUserRoleMapper.java
data/mybatis/src/main/resources/: generatorConfig.example.xml
demo/: pom.xml
demo/src/main/java/com/zmya/demo/: DemoApplication.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/zmya/demo/: DemoApplicationTests.java
docs/: auth.sql
integration/: pom.xml
integration/src/main/java/com/zmya/tools/: App.java
src/main/java/com/zmya/tools/: ToolsApplication.java
src/test/java/com/zmya/tools/: ToolsApplicationTests.java
starter/: pom.xml
starter/auth-spring-boot-starter/: pom.xml
starter/auth-spring-boot-starter/src/main/java/com/zmya/tools/starter/auth/autoconfigure/: AuthAutoConfiguration.java  AuthProperties.java
starter/auth-spring-boot-starter/src/test/java/com/zmya/tools/starter/: AppTest.java
(+23 files in other folders)
